{
    "name": "faradele/nova-files-preview-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "authors": [
        {
            "name": "Oladele F",
            "email": "farayolaoladele@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Faradele\\Files\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Faradele\\Files\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
